graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }

scalar GeoLoc
scalar Time

type TagMsg {
  id: ID!
  text: String!
  postAt: Time!
  createdAt: Time!
  geo: GeoLoc
}

type Query {
  messages: [TagMsg!]!
}

input NewTagMsg {
  text: String!
  postAt: Time
  geo: GeoLoc
}

type Mutation {
  createMessage(input: NewTagMsg!): TagMsg!
}
